{
  "name": "latex-next-live",
  "version": "1.0.0",
  "private": true,
  "description": "Live LaTeX preview with reverse TeX lookup (Next.js + macTeX + SyncTeX)",
  "type": "commonjs",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "chokidar": "^3.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "next": "^14.2.5",
    "node-pty": "^1.0.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
